<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PsuedoInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6I-qa-JoD">
                                <rect key="frame" x="55" y="250" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPq-6b-7p3">
                                <rect key="frame" x="55" y="154" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sj-kd-UA7">
                                <rect key="frame" x="118" y="568" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Or make an account"/>
                                <connections>
                                    <segue destination="XGK-qw-Y72" kind="presentation" id="Kju-eh-av5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhg-Ki-4Jh">
                                <rect key="frame" x="148" y="109" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYn-oP-rAU">
                                <rect key="frame" x="164" y="203" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome back to PsuedoInstagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSf-We-xNd">
                                <rect key="frame" x="55" y="37" width="271" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9z-eD-OvA">
                                <rect key="frame" x="157" y="318" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3K-lm-K82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fSp-4J-Q6D"/>
                    <connections>
                        <outlet property="passwordField" destination="w6I-qa-JoD" id="Ave-78-n1d"/>
                        <outlet property="usernameField" destination="JPq-6b-7p3" id="P3Q-fa-XoR"/>
                        <segue destination="RcM-eJ-wZe" kind="presentation" identifier="loginSegue" id="UWi-Qu-BYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zuz-x4-3DU">
            <objects>
                <viewController id="XGK-qw-Y72" customClass="SignUpViewController" customModule="PsuedoInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyh-uv-7l9"/>
                        <viewControllerLayoutGuide type="bottom" id="UiO-R1-gV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBt-7p-yTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86N-iN-gDS">
                                <rect key="frame" x="160" y="439" width="55" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="XGK-qw-Y72" eventType="touchUpInside" id="6xd-J5-PsR"/>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdw-dh-c2H"/>
                                    <segue destination="RcM-eJ-wZe" kind="presentation" identifier="loginSegue" id="FTz-xp-TXZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMj-WR-Ogt">
                                <rect key="frame" x="64" y="318" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-Ml-oSB">
                                <rect key="frame" x="64" y="149" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter a UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8b-5j-3cK">
                                <rect key="frame" x="126" y="100" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's sign you up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFa-Mi-ZAb">
                                <rect key="frame" x="120" y="34" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBw-aW-NWF">
                                <rect key="frame" x="97" y="564" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Made an account already?"/>
                                <connections>
                                    <action selector="OnCancel:" destination="XGK-qw-Y72" eventType="touchUpInside" id="hzv-Oy-wht"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter a Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UQ-mt-QMe">
                                <rect key="frame" x="130" y="275" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="lMj-WR-Ogt" id="ydG-1Z-Ccq"/>
                        <outlet property="usernameLabel" destination="Seg-Ml-oSB" id="oea-Bg-NiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXU-mD-M0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="901.79910044977521"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Ztw-NI-Kf1">
            <objects>
                <viewController id="RcM-eJ-wZe" customClass="FeedViewController" customModule="PsuedoInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Nh-3f-YCV"/>
                        <viewControllerLayoutGuide type="bottom" id="DtT-Qf-YjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0J-us-hSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="325" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H2n-KO-wJ9">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstaCell" rowHeight="325" id="Uu7-7h-aFm" customClass="InstalCell" customModule="PsuedoInstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uu7-7h-aFm" id="9RU-kw-GGX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-dC-x2E">
                                                    <rect key="frame" x="8" y="8" width="91" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AL-3v-0jm">
                                                    <rect key="frame" x="331" y="8" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6N-lx-uzX">
                                                    <rect key="frame" x="8" y="247" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2NS-6C-txY" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="39" width="375" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="hsf-cZ-FBB"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyp-41-Bnh">
                                                    <rect key="frame" x="16" y="276" width="69" height="22"/>
                                                    <state key="normal" title="Button" image="not_like"/>
                                                    <connections>
                                                        <action selector="onLike:" destination="Uu7-7h-aFm" eventType="touchUpInside" id="1aq-Ku-zje"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTV-Ff-Qpp">
                                                    <rect key="frame" x="93" y="276" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2NS-6C-txY" firstAttribute="top" secondItem="Cae-dC-x2E" secondAttribute="bottom" constant="8" id="E5M-rK-Q4q"/>
                                                <constraint firstItem="aTV-Ff-Qpp" firstAttribute="top" secondItem="2NS-6C-txY" secondAttribute="bottom" constant="37" id="HYC-6t-29x"/>
                                                <constraint firstItem="C6N-lx-uzX" firstAttribute="top" secondItem="2NS-6C-txY" secondAttribute="bottom" constant="8" id="Huk-eT-MJA"/>
                                                <constraint firstItem="2NS-6C-txY" firstAttribute="leading" secondItem="9RU-kw-GGX" secondAttribute="leading" id="Hvh-m6-H7Y"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vyp-41-Bnh" secondAttribute="bottom" constant="12" id="L79-dt-fou"/>
                                                <constraint firstItem="C6N-lx-uzX" firstAttribute="leading" secondItem="9RU-kw-GGX" secondAttribute="leading" constant="8" id="Lpp-hh-Hlm"/>
                                                <constraint firstItem="Cae-dC-x2E" firstAttribute="leading" secondItem="9RU-kw-GGX" secondAttribute="leading" constant="8" id="Nn4-TP-sRa"/>
                                                <constraint firstItem="vyp-41-Bnh" firstAttribute="top" secondItem="C6N-lx-uzX" secondAttribute="bottom" constant="8" id="OKD-1J-2KB"/>
                                                <constraint firstItem="aTV-Ff-Qpp" firstAttribute="leading" secondItem="vyp-41-Bnh" secondAttribute="trailing" constant="8" id="Sjb-1O-3kH"/>
                                                <constraint firstItem="5AL-3v-0jm" firstAttribute="top" secondItem="9RU-kw-GGX" secondAttribute="top" constant="8" id="VUk-xf-hPk"/>
                                                <constraint firstItem="vyp-41-Bnh" firstAttribute="leading" secondItem="9RU-kw-GGX" secondAttribute="leadingMargin" constant="8" id="YDw-Yh-sT7"/>
                                                <constraint firstItem="Cae-dC-x2E" firstAttribute="top" secondItem="9RU-kw-GGX" secondAttribute="top" constant="8" id="Zff-Sh-yD5"/>
                                                <constraint firstAttribute="trailing" secondItem="2NS-6C-txY" secondAttribute="trailing" id="cuQ-lz-nzx"/>
                                                <constraint firstAttribute="trailing" secondItem="5AL-3v-0jm" secondAttribute="trailing" constant="8" id="uKJ-dF-tfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="C6N-lx-uzX" id="Yyz-80-VZE"/>
                                            <outlet property="instaImage" destination="2NS-6C-txY" id="bYv-Bq-r93"/>
                                            <outlet property="likeCounter" destination="aTV-Ff-Qpp" id="GuM-tF-wZr"/>
                                            <outlet property="timeLabel" destination="5AL-3v-0jm" id="f4h-FG-beW"/>
                                            <outlet property="userNameLabel" destination="Cae-dC-x2E" id="qG3-mI-fkE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqO-aH-zYk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="odp-Bj-HoN"/>
                                </constraints>
                                <items>
                                    <navigationItem id="XiF-8S-92c">
                                        <barButtonItem key="leftBarButtonItem" image="logout" id="pMK-Hw-Ezv">
                                            <connections>
                                                <action selector="onSignOut:" destination="RcM-eJ-wZe" id="KGm-Su-utv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="compose" id="W5P-Ce-yFb">
                                            <connections>
                                                <segue destination="0GO-a9-Zxf" kind="show" id="Lrf-qo-XVZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EqO-aH-zYk" firstAttribute="leading" secondItem="I0J-us-hSV" secondAttribute="leading" id="7nF-hN-Lij"/>
                            <constraint firstAttribute="trailing" secondItem="EqO-aH-zYk" secondAttribute="trailing" id="BHC-x5-wsh"/>
                            <constraint firstItem="H2n-KO-wJ9" firstAttribute="leading" secondItem="I0J-us-hSV" secondAttribute="leading" id="Cnp-Su-FX7"/>
                            <constraint firstItem="DtT-Qf-YjZ" firstAttribute="top" secondItem="H2n-KO-wJ9" secondAttribute="bottom" id="KLN-GV-4FD"/>
                            <constraint firstAttribute="trailing" secondItem="H2n-KO-wJ9" secondAttribute="trailing" id="aQ8-Sw-HnW"/>
                            <constraint firstItem="EqO-aH-zYk" firstAttribute="top" secondItem="I0J-us-hSV" secondAttribute="top" id="e0b-OM-sls"/>
                            <constraint firstItem="H2n-KO-wJ9" firstAttribute="top" secondItem="EqO-aH-zYk" secondAttribute="bottom" id="idN-Uz-ba4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H2n-KO-wJ9" id="V3i-SN-cnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1S-Aa-xLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.4000000000001" y="138.0809595202399"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="DZ4-9M-U65">
            <objects>
                <viewController id="0GO-a9-Zxf" customClass="ComposeViewController" customModule="PsuedoInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPB-VP-mBg"/>
                        <viewControllerLayoutGuide type="bottom" id="xeI-RC-HO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1e-l3-drm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="How does this inspire you?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0E0-77-tx8">
                                <rect key="frame" x="0.0" y="409" width="375" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZf-J2-spV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sTq-XE-Mpj"/>
                                </constraints>
                                <items>
                                    <navigationItem id="kkC-23-Z9H">
                                        <barButtonItem key="leftBarButtonItem" title="x" id="2M3-tJ-Pu9">
                                            <connections>
                                                <action selector="onCancel:" destination="0GO-a9-Zxf" id="pjc-PV-Yhk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="submit" id="LDN-vI-VL9">
                                            <connections>
                                                <action selector="onImageSubmit:" destination="0GO-a9-Zxf" id="W19-01-OYQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-c1-bqv">
                                <rect key="frame" x="0.0" y="60" width="375" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arY-Xh-VB3">
                                <rect key="frame" x="170" y="332" width="35" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="submit"/>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="0GO-a9-Zxf" eventType="touchUpInside" id="0iV-u7-1qD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZf-J2-spV" firstAttribute="top" secondItem="H1e-l3-drm" secondAttribute="top" id="3RE-GX-oYW"/>
                            <constraint firstAttribute="trailing" secondItem="WZf-J2-spV" secondAttribute="trailing" id="fWD-UM-NLj"/>
                            <constraint firstItem="WZf-J2-spV" firstAttribute="leading" secondItem="H1e-l3-drm" secondAttribute="leading" id="xDC-ff-eZt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caption" destination="0E0-77-tx8" id="Ikg-kR-llu"/>
                        <outlet property="selectedImage" destination="Bfe-c1-bqv" id="s6e-E9-m7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgM-dp-eQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="15" height="15"/>
        <image name="logout" width="15" height="15"/>
        <image name="not_like" width="15" height="15"/>
        <image name="submit" width="15" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UWi-Qu-BYE"/>
    </inferredMetricsTieBreakers>
</document>
