<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PsuedoInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-Bh-C3R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="387"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zY-Bl-kmP">
                                <rect key="frame" x="0.0" y="387" width="375" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhg-Ki-4Jh">
                                        <rect key="frame" x="55" y="31" width="67" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6I-qa-JoD">
                                        <rect key="frame" x="55" y="131" width="264" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="Un0-Ie-KOc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPq-6b-7p3">
                                        <rect key="frame" x="55" y="60" width="264" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="Ze6-3S-3Gy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYn-oP-rAU">
                                        <rect key="frame" x="55" y="102" width="63" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9z-eD-OvA">
                                        <rect key="frame" x="164" y="181" width="47" height="30"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.1873849848588327" green="0.64557843846875462" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3K-lm-K82"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sj-kd-UA7">
                                        <rect key="frame" x="126" y="229" width="124" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="make a new account">
                                            <color key="titleColor" red="0.53517347124785375" green="0.53565858978399405" blue="0.5435096153846154" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="XGK-qw-Y72" kind="presentation" id="Kju-eh-av5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.24484703024761789" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z9z-eD-OvA" firstAttribute="top" secondItem="w6I-qa-JoD" secondAttribute="bottom" constant="20" id="A4X-ra-9qF"/>
                                    <constraint firstItem="8sj-kd-UA7" firstAttribute="centerX" secondItem="0zY-Bl-kmP" secondAttribute="centerX" id="ES0-Cn-p3S"/>
                                    <constraint firstItem="iYn-oP-rAU" firstAttribute="top" secondItem="JPq-6b-7p3" secondAttribute="bottom" constant="12" id="FaZ-VO-aQB"/>
                                    <constraint firstItem="JPq-6b-7p3" firstAttribute="centerX" secondItem="0zY-Bl-kmP" secondAttribute="centerX" id="GWU-Z6-cGN"/>
                                    <constraint firstItem="JPq-6b-7p3" firstAttribute="top" secondItem="Yhg-Ki-4Jh" secondAttribute="bottom" constant="12" id="JI3-Ch-h6g"/>
                                    <constraint firstItem="iYn-oP-rAU" firstAttribute="leading" secondItem="0zY-Bl-kmP" secondAttribute="leading" constant="55" id="PGa-KZ-7md"/>
                                    <constraint firstItem="Yhg-Ki-4Jh" firstAttribute="top" secondItem="0zY-Bl-kmP" secondAttribute="top" constant="31" id="QUM-VU-aNw"/>
                                    <constraint firstAttribute="height" constant="280" id="ZRw-fe-X3z"/>
                                    <constraint firstItem="w6I-qa-JoD" firstAttribute="leading" secondItem="iYn-oP-rAU" secondAttribute="leading" id="cqL-ww-4py"/>
                                    <constraint firstItem="Z9z-eD-OvA" firstAttribute="centerX" secondItem="0zY-Bl-kmP" secondAttribute="centerX" id="jOc-Q4-XkB"/>
                                    <constraint firstItem="w6I-qa-JoD" firstAttribute="top" secondItem="iYn-oP-rAU" secondAttribute="bottom" constant="12" id="kLl-ou-CIM"/>
                                    <constraint firstItem="JPq-6b-7p3" firstAttribute="leading" secondItem="Yhg-Ki-4Jh" secondAttribute="leading" id="khE-z8-Ybu"/>
                                    <constraint firstAttribute="bottom" secondItem="8sj-kd-UA7" secondAttribute="bottom" constant="23" id="luf-EP-oeK"/>
                                    <constraint firstItem="Yhg-Ki-4Jh" firstAttribute="leading" secondItem="0zY-Bl-kmP" secondAttribute="leading" constant="55" id="mvJ-AU-eMZ"/>
                                    <constraint firstItem="w6I-qa-JoD" firstAttribute="centerX" secondItem="0zY-Bl-kmP" secondAttribute="centerX" id="x0u-r8-Q2Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us6-Th-hzD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="387"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your personal instagallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSf-We-xNd">
                                        <rect key="frame" x="95" y="183" width="185" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39434267241379312" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QSf-We-xNd" firstAttribute="centerX" secondItem="Us6-Th-hzD" secondAttribute="centerX" id="Av2-P0-SkX"/>
                                    <constraint firstItem="QSf-We-xNd" firstAttribute="centerY" secondItem="Us6-Th-hzD" secondAttribute="centerY" id="QYM-Yr-OpS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Us6-Th-hzD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1eO-BZ-WtN"/>
                            <constraint firstAttribute="trailing" secondItem="Us6-Th-hzD" secondAttribute="trailing" id="3GY-9P-ajd"/>
                            <constraint firstItem="CDp-Bh-C3R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LSc-BP-GtR"/>
                            <constraint firstItem="0zY-Bl-kmP" firstAttribute="top" secondItem="CDp-Bh-C3R" secondAttribute="bottom" id="OIJ-qu-Q3B"/>
                            <constraint firstItem="0zY-Bl-kmP" firstAttribute="top" secondItem="Us6-Th-hzD" secondAttribute="bottom" id="ReF-1T-Qf5"/>
                            <constraint firstAttribute="trailing" secondItem="0zY-Bl-kmP" secondAttribute="trailing" id="UXi-Va-CDn"/>
                            <constraint firstItem="0zY-Bl-kmP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jhM-q2-FEM"/>
                            <constraint firstAttribute="trailing" secondItem="CDp-Bh-C3R" secondAttribute="trailing" id="rn6-4K-n8Q"/>
                            <constraint firstItem="Us6-Th-hzD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vDL-wi-het"/>
                            <constraint firstItem="CDp-Bh-C3R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="viq-he-3eZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0zY-Bl-kmP" secondAttribute="bottom" id="wiS-M3-EhD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fSp-4J-Q6D"/>
                    <connections>
                        <outlet property="passwordField" destination="w6I-qa-JoD" id="Ave-78-n1d"/>
                        <outlet property="usernameField" destination="JPq-6b-7p3" id="P3Q-fa-XoR"/>
                        <segue destination="RcM-eJ-wZe" kind="presentation" identifier="loginSegue" id="UWi-Qu-BYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zuz-x4-3DU">
            <objects>
                <viewController id="XGK-qw-Y72" customClass="SignUpViewController" customModule="PsuedoInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyh-uv-7l9"/>
                        <viewControllerLayoutGuide type="bottom" id="UiO-R1-gV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBt-7p-yTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLa-5a-W8p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMi-M6-mDI">
                                        <rect key="frame" x="64" y="121" width="67" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-Ml-oSB">
                                        <rect key="frame" x="64" y="150" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="g93-Cx-cjm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8r-f0-eUV">
                                        <rect key="frame" x="64" y="192" width="63" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMj-WR-Ogt">
                                        <rect key="frame" x="64" y="221" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="fsd-UQ-O31"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-DQ-i5o">
                                        <rect key="frame" x="64" y="263" width="35" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAC-4s-hhf">
                                        <rect key="frame" x="64" y="292" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="5Ga-pm-vqy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDK-2g-ZTG">
                                        <rect key="frame" x="160.5" y="346" width="54" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.1873849849" green="0.64557843849999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBB-xq-IfP"/>
                                            <action selector="onSignup:" destination="XGK-qw-Y72" eventType="touchUpInside" id="f8r-ZC-fAa"/>
                                            <segue destination="RcM-eJ-wZe" kind="presentation" identifier="loginSegue" id="cAR-OC-E4q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Make an account!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C84-Th-0sU">
                                        <rect key="frame" x="92.5" y="60" width="189" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBw-aW-NWF">
                                        <rect key="frame" x="110" y="388" width="155" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Made an account already?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.53216594827586206" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OnCancel:" destination="XGK-qw-Y72" eventType="touchUpInside" id="hzv-Oy-wht"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.24484703020000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xBw-aW-NWF" firstAttribute="centerX" secondItem="FLa-5a-W8p" secondAttribute="centerX" id="3oB-Kz-YHV"/>
                                    <constraint firstItem="Z8r-f0-eUV" firstAttribute="leading" secondItem="Seg-Ml-oSB" secondAttribute="leading" id="6Gv-WT-erp"/>
                                    <constraint firstItem="gAC-4s-hhf" firstAttribute="top" secondItem="Mwc-DQ-i5o" secondAttribute="bottom" constant="12" id="7gu-is-BG5"/>
                                    <constraint firstItem="lMj-WR-Ogt" firstAttribute="leading" secondItem="Z8r-f0-eUV" secondAttribute="leading" id="7h9-KO-knc"/>
                                    <constraint firstItem="C84-Th-0sU" firstAttribute="centerX" secondItem="FLa-5a-W8p" secondAttribute="centerX" id="9mV-nS-SRr"/>
                                    <constraint firstItem="Seg-Ml-oSB" firstAttribute="leading" secondItem="mMi-M6-mDI" secondAttribute="leading" id="Asq-ko-7m0"/>
                                    <constraint firstItem="mMi-M6-mDI" firstAttribute="top" secondItem="C84-Th-0sU" secondAttribute="bottom" constant="40" id="Ba8-xw-yTN"/>
                                    <constraint firstItem="Mwc-DQ-i5o" firstAttribute="top" secondItem="lMj-WR-Ogt" secondAttribute="bottom" constant="12" id="DgT-nf-W5w"/>
                                    <constraint firstItem="C84-Th-0sU" firstAttribute="top" secondItem="FLa-5a-W8p" secondAttribute="top" constant="60" id="HhR-KP-SBG"/>
                                    <constraint firstItem="lMj-WR-Ogt" firstAttribute="top" secondItem="Z8r-f0-eUV" secondAttribute="bottom" constant="12" id="Mea-vx-XqX"/>
                                    <constraint firstItem="wDK-2g-ZTG" firstAttribute="centerX" secondItem="FLa-5a-W8p" secondAttribute="centerX" id="Om4-bP-wSX"/>
                                    <constraint firstItem="Z8r-f0-eUV" firstAttribute="top" secondItem="Seg-Ml-oSB" secondAttribute="bottom" constant="12" id="QyV-R4-RdM"/>
                                    <constraint firstItem="Seg-Ml-oSB" firstAttribute="top" secondItem="mMi-M6-mDI" secondAttribute="bottom" constant="12" id="Y0J-Ap-B9Q"/>
                                    <constraint firstItem="wDK-2g-ZTG" firstAttribute="top" secondItem="gAC-4s-hhf" secondAttribute="bottom" constant="24" id="fDB-4a-DTg"/>
                                    <constraint firstItem="gAC-4s-hhf" firstAttribute="leading" secondItem="lMj-WR-Ogt" secondAttribute="leading" id="gdP-9L-89n"/>
                                    <constraint firstItem="mMi-M6-mDI" firstAttribute="leading" secondItem="FLa-5a-W8p" secondAttribute="leading" constant="64" id="kda-JM-fCf"/>
                                    <constraint firstItem="xBw-aW-NWF" firstAttribute="top" secondItem="wDK-2g-ZTG" secondAttribute="bottom" constant="12" id="l3b-1t-SeT"/>
                                    <constraint firstItem="Mwc-DQ-i5o" firstAttribute="leading" secondItem="lMj-WR-Ogt" secondAttribute="leading" id="neo-Zc-6i0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FLa-5a-W8p" secondAttribute="trailing" id="1Qs-sP-w31"/>
                            <constraint firstItem="FLa-5a-W8p" firstAttribute="top" secondItem="OBt-7p-yTs" secondAttribute="top" id="LhP-dq-59r"/>
                            <constraint firstItem="UiO-R1-gV3" firstAttribute="top" secondItem="FLa-5a-W8p" secondAttribute="bottom" id="dci-LC-q04"/>
                            <constraint firstItem="FLa-5a-W8p" firstAttribute="leading" secondItem="OBt-7p-yTs" secondAttribute="leading" id="gSu-lN-kRx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="gAC-4s-hhf" id="i0W-1Z-J5z"/>
                        <outlet property="passwordLabel" destination="lMj-WR-Ogt" id="ydG-1Z-Ccq"/>
                        <outlet property="usernameLabel" destination="Seg-Ml-oSB" id="oea-Bg-NiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXU-mD-M0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="979.16041979010504"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Ztw-NI-Kf1">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="RcM-eJ-wZe" customClass="FeedViewController" customModule="PsuedoInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Nh-3f-YCV"/>
                        <viewControllerLayoutGuide type="bottom" id="DtT-Qf-YjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0J-us-hSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="389" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H2n-KO-wJ9">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstaCell" rowHeight="389" id="Uu7-7h-aFm" customClass="InstalCell" customModule="PsuedoInstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="389"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uu7-7h-aFm" id="9RU-kw-GGX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="388.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-dC-x2E">
                                                    <rect key="frame" x="25" y="8" width="91" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AL-3v-0jm">
                                                    <rect key="frame" x="328" y="10" width="30" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69703663793103443" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6N-lx-uzX">
                                                    <rect key="frame" x="25" y="314" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyp-41-Bnh">
                                                    <rect key="frame" x="17" y="247" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="SAr-uG-Bin"/>
                                                        <constraint firstAttribute="width" constant="50" id="iFY-RF-XtP"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="not_like"/>
                                                    <connections>
                                                        <action selector="onLike:" destination="Uu7-7h-aFm" eventType="touchUpInside" id="1aq-Ku-zje"/>
                                                        <action selector="onLike:" destination="RcM-eJ-wZe" eventType="touchUpInside" id="t96-5e-vtu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTV-Ff-Qpp">
                                                    <rect key="frame" x="91" y="263" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNt-dX-PMG">
                                                    <rect key="frame" x="25" y="305" width="326" height="1"/>
                                                    <color key="backgroundColor" white="0.24484703020000001" alpha="0.40940193965517241" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="EZY-D8-Iba"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2NS-6C-txY" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="39" width="375" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="hsf-cZ-FBB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2NS-6C-txY" firstAttribute="top" secondItem="Cae-dC-x2E" secondAttribute="bottom" constant="8" id="91A-bs-KlV"/>
                                                <constraint firstItem="2NS-6C-txY" firstAttribute="leading" secondItem="9RU-kw-GGX" secondAttribute="leading" id="H3z-8f-yCZ"/>
                                                <constraint firstItem="Cae-dC-x2E" firstAttribute="leading" secondItem="9RU-kw-GGX" secondAttribute="leadingMargin" constant="17" id="HJj-Ye-DUO"/>
                                                <constraint firstItem="vyp-41-Bnh" firstAttribute="leading" secondItem="9RU-kw-GGX" secondAttribute="leading" constant="17" id="Jf7-QA-zE8"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="C6N-lx-uzX" secondAttribute="bottom" constant="12" id="LTj-Yr-uOD"/>
                                                <constraint firstItem="5AL-3v-0jm" firstAttribute="top" secondItem="9RU-kw-GGX" secondAttribute="top" constant="10" id="QBR-9J-tUP"/>
                                                <constraint firstItem="dNt-dX-PMG" firstAttribute="top" secondItem="vyp-41-Bnh" secondAttribute="bottom" constant="8" id="R4K-pS-V8P"/>
                                                <constraint firstItem="C6N-lx-uzX" firstAttribute="leading" secondItem="9RU-kw-GGX" secondAttribute="leadingMargin" constant="17" id="RrY-XR-gW0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dNt-dX-PMG" secondAttribute="trailing" constant="16" id="S6V-FP-R7j"/>
                                                <constraint firstItem="aTV-Ff-Qpp" firstAttribute="top" secondItem="2NS-6C-txY" secondAttribute="bottom" constant="24" id="X3e-zW-mpg"/>
                                                <constraint firstItem="aTV-Ff-Qpp" firstAttribute="leading" secondItem="vyp-41-Bnh" secondAttribute="trailing" constant="24" id="aNx-sv-26v"/>
                                                <constraint firstAttribute="trailing" secondItem="2NS-6C-txY" secondAttribute="trailing" id="cuQ-lz-nzx"/>
                                                <constraint firstItem="dNt-dX-PMG" firstAttribute="leading" secondItem="9RU-kw-GGX" secondAttribute="leadingMargin" constant="17" id="fuJ-tl-BT2"/>
                                                <constraint firstAttribute="trailing" secondItem="5AL-3v-0jm" secondAttribute="trailing" constant="17" id="l62-zu-aEh"/>
                                                <constraint firstItem="Cae-dC-x2E" firstAttribute="top" secondItem="9RU-kw-GGX" secondAttribute="topMargin" id="mPU-rU-8KG"/>
                                                <constraint firstItem="vyp-41-Bnh" firstAttribute="top" secondItem="2NS-6C-txY" secondAttribute="bottom" constant="8" id="ypp-GH-tlb"/>
                                                <constraint firstItem="C6N-lx-uzX" firstAttribute="top" secondItem="dNt-dX-PMG" secondAttribute="bottom" constant="8" id="ysd-ht-hjM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="C6N-lx-uzX" id="Yyz-80-VZE"/>
                                            <outlet property="instaImage" destination="2NS-6C-txY" id="bYv-Bq-r93"/>
                                            <outlet property="likeCounter" destination="aTV-Ff-Qpp" id="GuM-tF-wZr"/>
                                            <outlet property="timeLabel" destination="5AL-3v-0jm" id="f4h-FG-beW"/>
                                            <outlet property="userNameLabel" destination="Cae-dC-x2E" id="qG3-mI-fkE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqO-aH-zYk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="odp-Bj-HoN"/>
                                </constraints>
                                <items>
                                    <navigationItem id="XiF-8S-92c">
                                        <barButtonItem key="leftBarButtonItem" image="logout" id="W5P-Ce-yFb">
                                            <connections>
                                                <action selector="onSignout:" destination="RcM-eJ-wZe" id="sh7-tp-NMs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="add" id="pMK-Hw-Ezv">
                                            <connections>
                                                <segue destination="0GO-a9-Zxf" kind="presentation" id="Ze5-F9-CaQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EqO-aH-zYk" firstAttribute="leading" secondItem="I0J-us-hSV" secondAttribute="leading" id="7nF-hN-Lij"/>
                            <constraint firstAttribute="trailing" secondItem="EqO-aH-zYk" secondAttribute="trailing" id="BHC-x5-wsh"/>
                            <constraint firstItem="H2n-KO-wJ9" firstAttribute="leading" secondItem="I0J-us-hSV" secondAttribute="leading" id="Cnp-Su-FX7"/>
                            <constraint firstItem="DtT-Qf-YjZ" firstAttribute="top" secondItem="H2n-KO-wJ9" secondAttribute="bottom" id="KLN-GV-4FD"/>
                            <constraint firstAttribute="trailing" secondItem="H2n-KO-wJ9" secondAttribute="trailing" id="aQ8-Sw-HnW"/>
                            <constraint firstItem="EqO-aH-zYk" firstAttribute="top" secondItem="I0J-us-hSV" secondAttribute="top" id="e0b-OM-sls"/>
                            <constraint firstItem="H2n-KO-wJ9" firstAttribute="top" secondItem="EqO-aH-zYk" secondAttribute="bottom" id="idN-Uz-ba4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H2n-KO-wJ9" id="V3i-SN-cnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1S-Aa-xLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="DZ4-9M-U65">
            <objects>
                <viewController id="0GO-a9-Zxf" customClass="ComposeViewController" customModule="PsuedoInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPB-VP-mBg"/>
                        <viewControllerLayoutGuide type="bottom" id="xeI-RC-HO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1e-l3-drm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="How does this inspire you?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0E0-77-tx8">
                                <rect key="frame" x="0.0" y="409" width="375" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="5F7-cg-OW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZf-J2-spV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sTq-XE-Mpj"/>
                                </constraints>
                                <items>
                                    <navigationItem id="kkC-23-Z9H">
                                        <barButtonItem key="leftBarButtonItem" title="X" id="2M3-tJ-Pu9">
                                            <connections>
                                                <action selector="onCancel:" destination="0GO-a9-Zxf" id="pjc-PV-Yhk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="submit" id="LDN-vI-VL9">
                                            <connections>
                                                <action selector="onImageSubmit:" destination="0GO-a9-Zxf" id="W19-01-OYQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-c1-bqv">
                                <rect key="frame" x="0.0" y="60" width="375" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="2YL-6N-k1K"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arY-Xh-VB3">
                                <rect key="frame" x="163" y="341" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HPa-vj-a6a"/>
                                    <constraint firstAttribute="width" constant="50" id="LfS-Rc-oRy"/>
                                </constraints>
                                <state key="normal" title="Button" image="add"/>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="0GO-a9-Zxf" eventType="touchUpInside" id="0iV-u7-1qD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="arY-Xh-VB3" firstAttribute="top" secondItem="Bfe-c1-bqv" secondAttribute="bottom" constant="36" id="0Gc-Ds-Bqh"/>
                            <constraint firstItem="WZf-J2-spV" firstAttribute="top" secondItem="H1e-l3-drm" secondAttribute="top" id="3RE-GX-oYW"/>
                            <constraint firstAttribute="trailing" secondItem="Bfe-c1-bqv" secondAttribute="trailing" id="QhS-rb-ioe"/>
                            <constraint firstItem="Bfe-c1-bqv" firstAttribute="top" secondItem="WZf-J2-spV" secondAttribute="bottom" id="YUD-uf-sXi"/>
                            <constraint firstAttribute="trailing" secondItem="0E0-77-tx8" secondAttribute="trailing" id="bTB-We-Hwe"/>
                            <constraint firstItem="Bfe-c1-bqv" firstAttribute="leading" secondItem="H1e-l3-drm" secondAttribute="leading" id="cIo-SF-3LX"/>
                            <constraint firstItem="arY-Xh-VB3" firstAttribute="centerX" secondItem="H1e-l3-drm" secondAttribute="centerX" id="eBT-DP-zVh"/>
                            <constraint firstItem="0E0-77-tx8" firstAttribute="leading" secondItem="H1e-l3-drm" secondAttribute="leading" id="et3-Wo-z9a"/>
                            <constraint firstAttribute="trailing" secondItem="WZf-J2-spV" secondAttribute="trailing" id="fWD-UM-NLj"/>
                            <constraint firstItem="0E0-77-tx8" firstAttribute="top" secondItem="arY-Xh-VB3" secondAttribute="bottom" constant="18" id="sWY-tt-17w"/>
                            <constraint firstItem="WZf-J2-spV" firstAttribute="leading" secondItem="H1e-l3-drm" secondAttribute="leading" id="xDC-ff-eZt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caption" destination="0E0-77-tx8" id="Ikg-kR-llu"/>
                        <outlet property="selectedImage" destination="Bfe-c1-bqv" id="s6e-E9-m7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgM-dp-eQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="600" height="800"/>
        <image name="add" width="31" height="31"/>
        <image name="logout" width="31" height="30"/>
        <image name="not_like" width="50" height="50"/>
        <image name="submit" width="31" height="31"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UWi-Qu-BYE"/>
    </inferredMetricsTieBreakers>
</document>
